# Database Configuration
MONGODB_URI=mongodb+srv://Admin:Root@recipesharing.bl9u7vu.mongodb.net/Recipeshare

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=0c440aa303cea8ddd7f31eef1395c962f2fa633c97900eb517eaa953ebcb19ff55c74210743fe9e05c50fca4972ac9bcc7af786dd236347f5d3a809a0ac1ba36

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
